#Properties used to up-/download NativeModule automatically

system=LIVE
moduleName=Nativemoduletest
update=overwrite
toVersion=2.5.5-25
eclipse=true
customerEmail=friedrich@apiomat.com
merge=true
fromVersion=0.0.0
password=
host=https\://poc.apiomat.enterprises
